[
  {
    "file": "Energikonsept_Knotten.docx",
    "bytes": 9826,
    "ext": "docx"
  },
  {
    "file": "Mulighetsstudier_Knotten.docx",
    "bytes": 9691,
    "ext": "docx"
  },
  {
    "file": "Reguleringsplan_anbefalinger_Knotten.docx",
    "bytes": 9328,
    "ext": "docx"
  },
  {
    "file": "Robusthet_og_beredskap_Knotten.docx",
    "bytes": 9508,
    "ext": "docx"
  },
  {
    "file": "Markedsstrategi_og_prospekt_Knotten.docx",
    "bytes": 9484,
    "ext": "docx"
  },
  {
    "file": "Oversikt_for_Sigve_Simonsen_AS.docx",
    "bytes": 9484,
    "ext": "docx"
  },
  {
    "file": "Personvernerklaering_Knotten.docx",
    "bytes": 9459,
    "ext": "docx"
  },
  {
    "file": "Energimodell_Knotten.xlsx",
    "bytes": 7291,
    "ext": "xlsx"
  },
  {
    "file": "Presentasjon_kommune_og_partnere_Knotten.pptx",
    "bytes": 78574,
    "ext": "pptx"
  },
  {
    "file": "Sammendrag_en_side_Knotten.pdf",
    "bytes": 2222,
    "ext": "pdf"
  }
]